package=com.wifihi.persistance
ConfigFile=\\WuxianhuiServer\\src\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://localhost:3306/wuxianhui
driver=com.mysql.jdbc.Driver
username=root
SourceLocation=\\WuxianhuiServer\\src
